<!DOCTYPE html>
<html>
  <head>
    <title>Extreme Operations</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
      body {
        /*font-family: 'Montserrat', sans-serif;*/
        font-family: 'Canaro', 'Montserrat', sans-serif;
        font-weight: 600;
      }
      .remark-container {
        background-color: #002838;
      }
      .remark-slide-scaler {
        box-shadow: none;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 0.5em; text-align: left; }
      .remark-slide-content {
        font-size: 3em;
        padding: 1em;
        background-color: #002838;
        color: #fff;
      }
      .remark-slide-content h1 {
        font-size: 2em;
      }
      .remark-notes p {
        font-size: 0.9em;
      }
      .remark-slide-content img { max-width: 80%; }
      .remark-slide-number { font-size: 0.5em; }
      .small-image img { width: 40%; }
      .topic { opacity: 0.5; position: absolute; width: 100%; top: 0.2em; left: 0 }
      ul, li { text-align: left; }
      .red { color: red; }
      .green { color: #41ba77; }
      .yellow { color: #d9e506; }
      .blue { color: #6984d1; }
      .big { font-size: 2em; }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle
---      
#.big[XO]
???
say hello!
---
#Extreme Programming meets ops
---
#QA
    </textarea>
    <script src="./remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({ratio: '16:9'});
    </script>
  </body>
</html>
